# bottom-sheet

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/eman/android/bottomsheet/sample/: MainActivity.java  MainActivity.kt
app/src/main/kotllin/cz/eman/bottomsheet/sample/: MainActivity.kt
app/src/main/res/drawable/: navigator_background_shade.xml
app/src/main/res/layout/: activity_main.xml  toolbar_transparent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
bottomsheet/: build.gradle.kts
bottomsheet/src/main/: AndroidManifest.xml
bottomsheet/src/main/kotlin/cz/eman/bottomsheet/core/: BottomSheet.kt  BottomSheetCallback.kt  BottomSheetSavedState.kt  BottomSheetState.kt  BottomSheetTwoStatesBehavior.kt  ViewDragHelper.java
bottomsheet/src/main/kotlin/cz/eman/bottomsheet/manipulation/: SheetsHelper.kt  SheetsHelperView.kt
bottomsheet/src/main/kotlin/cz/eman/bottomsheet/utils/: Extensions.kt
bottomsheet/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
sheet/: build.gradle  build.gradle.kts
sheet/src/main/: AndroidManifest.xml
sheet/src/main/java/cz/eman/android/bottomsheet/core/: BottomSheet.java  BottomSheet.kt  BottomSheetCallback.java  BottomSheetCallback.kt  BottomSheetSavedState.kt  BottomSheetState.java  BottomSheetState.kt  BottomSheetTwoStatesBehavior.kt  BottomSheetTwoStatesBehaviour.java  BottomSheetTwoStatesBehaviour.kt  ViewDragHelper.java
sheet/src/main/java/cz/eman/android/bottomsheet/manipulation/: SheetsHelper.java  SheetsHelper.kt  SheetsHelperView.java  SheetsHelperView.kt
sheet/src/main/java/cz/eman/android/bottomsheet/utils/: DesignUtils.java  Extensions.kt  WindowCompat.java
sheet/src/main/res/values/: dimens.xml  strings.xml
