ext {
    versions = [
            // build
            buildTools         : "27.0.3",
            libVersion         : '1.0.0',
            isSnapshot         : false,

            compileSdk         : 28,
            minSdk             : 21,
            targetSdkVersion   : 28,

            // source
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
            encoding           : "UTF-8",

            // gradle
            gradleBuildTools   : '3.5.1',
            gradle             : '5.6.2',

            //kotlin
            kotlin             : '1.3.50',

            supportLib         : '27.1.1',

            espresso           : '3.0.1',
            junit              : '4.12',
            testRunner         : '1.0.1'

    ]

    // constants
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    gradlePlugins = [
            android: "com.android.tools.build:gradle:${versions.gradleBuildTools}",
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    ]

    //Support Libraries dependencies
    supportDependencies = [
            appCompat: 'androidx.appcompat:appcompat:1.0.0',
            design   : 'com.google.android.material:material:1.0.0'
    ]

    //Kotlin dependencies
    kotlinDependencies = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    ]

    testDependencies = [
            junit: "junit:junit:${versions.junit}"
    ]

}