ext {
    versions = [
            // build
            buildTools         : "27.0.3",
            libVersion         : '1.0.0',
            isSnapshot         : false,

            compileSdk         : 28,
            minSdk             : 21,
            targetSdkVersion   : 28,

            // source
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8,
            encoding           : "UTF-8",

            // gradle
            gradleBuildTools   : '3.1.3',
            gradle             : '4.4',

            supportLib         : '27.1.1',

            espresso           : '3.0.1',
            junit              : '4.12',
            testRunner         : '1.0.1'

    ]

    // constants
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    gradlePlugins = [
            android: "com.android.tools.build:gradle:${versions.gradleBuildTools}"
    ]

    //Support Libraries dependencies
    supportDependencies = [
            appCompat: "com.android.support:appcompat-v7:${versions.supportLib}",
            design   : "com.android.support:design:${versions.supportLib}"
    ]

    testDependencies = [
            junit: "junit:junit:${versions.junit}"
    ]

}