<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/activity_background"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/navigator_background_shade"/>

    <Button
        android:id="@+id/button_above_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:text="@string/button_sample"
        android:layout_margin="16dp"
        android:elevation="1dp"/>

    <FrameLayout
        android:id="@+id/inner_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:translationZ="8dp"
        android:fitsSystemWindows="true">

        <include
            layout="@layout/toolbar_transparent"/>

        <android.support.design.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:translationZ="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:clipToPadding="true"
                android:elevation="16dp"
                android:orientation="vertical"
                android:translationZ="16dp"
                app:layout_behavior="@string/bottom_sheet_two_states">

                <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="2dp"/>

            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>
    </FrameLayout>
</FrameLayout>
